<?xml version="1.0" encoding="UTF-8"?>
<!-- a clickable button that can trigger actions--> 
<?import javafx.scene.control.Button?>
<!-- A container that adds scrollbars so content can scroll if it’s bigger than the visible area.--> 
<?import javafx.scene.control.ScrollPane?>
<!-- A single-line text output--> 
<?import javafx.scene.control.TextField?>
<!-- A layout container that lets you “anchor” children to the top/bottom/left/right edges.--> 
<?import javafx.scene.layout.AnchorPane?>
<!-- A layout container that stacks children vertically (top to bottom) -->
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ace.ui.MainWindow">
    <children>
        <TextField fx:id="userInput"
                   layoutY="558.0"
                   onAction="#handleUserInput"
                   prefHeight="41.0"
                   prefWidth="324.0"
                   AnchorPane.bottomAnchor="1.0"
                   AnchorPane.leftAnchor="1.0"/>

        <Button fx:id="sendButton"
                layoutX="324.0"
                layoutY="558.0"
                mnemonicParsing="false"
                onAction="#handleUserInput"
                prefHeight="41.0"
                prefWidth="76.0"
                text="Send"
                AnchorPane.bottomAnchor="1.0"
                AnchorPane.rightAnchor="1.0"/>

        <ScrollPane fx:id="scrollPane"
                    hbarPolicy="NEVER"
                    prefHeight="557.0"
                    prefWidth="400.0"
                    vbarPolicy="ALWAYS">
            <content>
                <VBox fx:id="dialogContainer" prefWidth="388.0"/>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>